<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,430)" to="(500,430)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(40,630)" to="(1190,630)"/>
    <wire from="(100,180)" to="(480,180)"/>
    <wire from="(1150,150)" to="(1150,170)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(1130,280)" to="(1130,370)"/>
    <wire from="(1100,280)" to="(1100,410)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(1150,210)" to="(1270,210)"/>
    <wire from="(1070,230)" to="(1070,240)"/>
    <wire from="(930,280)" to="(930,360)"/>
    <wire from="(30,340)" to="(30,690)"/>
    <wire from="(380,450)" to="(380,540)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(90,310)" to="(90,470)"/>
    <wire from="(1130,190)" to="(1210,190)"/>
    <wire from="(950,260)" to="(970,260)"/>
    <wire from="(1040,310)" to="(1060,310)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(1150,350)" to="(1160,350)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(500,450)" to="(710,450)"/>
    <wire from="(30,340)" to="(50,340)"/>
    <wire from="(770,260)" to="(860,260)"/>
    <wire from="(290,410)" to="(440,410)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(1270,150)" to="(1270,210)"/>
    <wire from="(540,130)" to="(540,250)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(50,490)" to="(60,490)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(640,260)" to="(770,260)"/>
    <wire from="(290,310)" to="(420,310)"/>
    <wire from="(1060,210)" to="(1080,210)"/>
    <wire from="(1110,170)" to="(1150,170)"/>
    <wire from="(1160,260)" to="(1200,260)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(1080,210)" to="(1080,240)"/>
    <wire from="(1060,310)" to="(1060,340)"/>
    <wire from="(480,350)" to="(600,350)"/>
    <wire from="(1180,150)" to="(1180,180)"/>
    <wire from="(1130,380)" to="(1130,410)"/>
    <wire from="(40,160)" to="(40,240)"/>
    <wire from="(1090,280)" to="(1090,410)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(860,230)" to="(860,260)"/>
    <wire from="(1030,270)" to="(1030,360)"/>
    <wire from="(750,440)" to="(750,470)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(90,490)" to="(90,580)"/>
    <wire from="(1190,360)" to="(1190,630)"/>
    <wire from="(290,410)" to="(290,510)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(1150,360)" to="(1150,410)"/>
    <wire from="(1190,360)" to="(1200,360)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(1060,150)" to="(1060,210)"/>
    <wire from="(260,270)" to="(410,270)"/>
    <wire from="(870,140)" to="(900,140)"/>
    <wire from="(270,370)" to="(410,370)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(1120,280)" to="(1120,380)"/>
    <wire from="(900,140)" to="(900,260)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(780,310)" to="(780,360)"/>
    <wire from="(930,360)" to="(930,540)"/>
    <wire from="(90,300)" to="(480,300)"/>
    <wire from="(30,690)" to="(1120,690)"/>
    <wire from="(590,380)" to="(590,580)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(50,340)" to="(110,340)"/>
    <wire from="(1000,250)" to="(1060,250)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(40,240)" to="(40,380)"/>
    <wire from="(1140,200)" to="(1240,200)"/>
    <wire from="(750,440)" to="(1000,440)"/>
    <wire from="(1120,470)" to="(1120,690)"/>
    <wire from="(1150,210)" to="(1150,240)"/>
    <wire from="(1080,280)" to="(1080,410)"/>
    <wire from="(1150,280)" to="(1150,350)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(380,540)" to="(930,540)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(380,350)" to="(380,450)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(860,230)" to="(1070,230)"/>
    <wire from="(1130,190)" to="(1130,240)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(1120,380)" to="(1130,380)"/>
    <wire from="(1140,360)" to="(1150,360)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(1030,270)" to="(1060,270)"/>
    <wire from="(1120,180)" to="(1120,240)"/>
    <wire from="(290,510)" to="(440,510)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(40,160)" to="(500,160)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(40,590)" to="(560,590)"/>
    <wire from="(1140,200)" to="(1140,240)"/>
    <wire from="(1210,150)" to="(1210,190)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(1040,260)" to="(1040,310)"/>
    <wire from="(60,180)" to="(60,370)"/>
    <wire from="(1100,160)" to="(1100,240)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(1140,280)" to="(1140,360)"/>
    <wire from="(150,490)" to="(400,490)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(1090,150)" to="(1090,240)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(90,580)" to="(590,580)"/>
    <wire from="(60,370)" to="(110,370)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(930,360)" to="(1030,360)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(1110,280)" to="(1110,410)"/>
    <wire from="(1120,180)" to="(1180,180)"/>
    <wire from="(50,340)" to="(50,490)"/>
    <wire from="(1110,170)" to="(1110,240)"/>
    <wire from="(890,270)" to="(890,360)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(1120,150)" to="(1120,160)"/>
    <wire from="(780,360)" to="(890,360)"/>
    <wire from="(290,310)" to="(290,410)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(970,150)" to="(970,260)"/>
    <wire from="(1240,150)" to="(1240,200)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(500,160)" to="(500,260)"/>
    <wire from="(1040,260)" to="(1060,260)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(40,590)" to="(40,630)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(1160,350)" to="(1160,410)"/>
    <wire from="(560,360)" to="(560,590)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(1000,250)" to="(1000,440)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(1200,260)" to="(1200,360)"/>
    <wire from="(1140,370)" to="(1140,410)"/>
    <wire from="(40,380)" to="(110,380)"/>
    <wire from="(700,310)" to="(780,310)"/>
    <wire from="(1100,160)" to="(1120,160)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <comp lib="6" loc="(16,223)" name="Text">
      <a name="text" val="Start"/>
    </comp>
    <comp lib="4" loc="(450,250)" name="D Flip-Flop">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate"/>
    <comp lib="6" loc="(1250,316)" name="Text">
      <a name="text" val="DataPath"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="OR Gate"/>
    <comp lib="6" loc="(303,155)" name="Text">
      <a name="text" val="Controller Part "/>
    </comp>
    <comp lib="1" loc="(1120,470)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(90,490)" name="NOT Gate"/>
    <comp lib="6" loc="(338,574)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(58,677)" name="Text">
      <a name="text" val="R1_zero"/>
    </comp>
    <comp lib="6" loc="(62,624)" name="Text">
      <a name="text" val="One"/>
    </comp>
    <comp lib="4" loc="(450,350)" name="D Flip-Flop">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="AND Gate"/>
    <comp lib="1" loc="(150,490)" name="AND Gate"/>
    <comp lib="4" loc="(450,450)" name="D Flip-Flop">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,130)" name="LED">
      <a name="label" val="Ready"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="AND Gate"/>
    <comp lib="5" loc="(770,260)" name="LED"/>
    <comp lib="1" loc="(640,260)" name="AND Gate"/>
    <comp lib="1" loc="(100,240)" name="NOT Gate"/>
    <comp lib="1" loc="(160,330)" name="AND Gate"/>
    <comp lib="5" loc="(720,360)" name="LED">
      <a name="label" val="Inrc_R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(772,247)" name="Text">
      <a name="text" val="Load_Regs"/>
    </comp>
    <comp lib="6" loc="(1155,121)" name="Text">
      <a name="text" val="Enter the Data"/>
    </comp>
    <comp lib="6" loc="(651,50)" name="Text">
      <a name="text" val="One-Hot Design "/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(648,29)" name="Text">
      <a name="text" val="One's Counter"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Clock"/>
    <comp lib="6" loc="(980,135)" name="Text">
      <a name="text" val="Counter Output"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="OR Gate"/>
    <comp lib="4" loc="(1060,260)" name="Shift Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(720,450)" name="LED">
      <a name="label" val="Shift_R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(950,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
