#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00F62E68 .scope module, "test_bench" "test_bench" 2 84;
 .timescale -9 -10;
P_0110DEA4 .param/l "R1_size" 2 85, +C4<01000>;
P_0110DEB8 .param/l "R2_size" 2 85, +C4<0100>;
v00F6E878_0 .net "Ready", 0 0, v0110E260_0; 1 drivers
v00F6EAE0_0 .var "Start", 0 0;
v00F6EA88_0 .var "clock", 0 0;
v00F6EB38_0 .net "count", 3 0, v00F6DE00_0; 1 drivers
v00F6E4B0_0 .var "data", 7 0;
v00F6E198_0 .var "reset", 0 0;
S_00F63198 .scope module, "C0" "Ones_Counter" 2 90, 2 4, S_00F62E68;
 .timescale -9 -10;
P_00F6614C .param/l "R1_size" 2 5, +C4<01000>;
P_00F66160 .param/l "R2_size" 2 5, +C4<0100>;
v00F6D930_0 .net "Incr_R2", 0 0, v01103B60_0; 1 drivers
v00F6DE58_0 .net "Load_Regs", 0 0, v0110EBC0_0; 1 drivers
v00F6DF60_0 .net "One", 0 0, L_00F6E9D8; 1 drivers
v00F6DA90_0 .alias "Ready", 0 0, v00F6E878_0;
v00F6DC48_0 .net "Shift_R1", 0 0, v0110E2B8_0; 1 drivers
v00F6DFB8_0 .net "Start", 0 0, v00F6EAE0_0; 1 drivers
v00F6D8D8_0 .net "Zero", 0 0, L_00F6E8D0; 1 drivers
v00F6DDA8_0 .net "clock", 0 0, v00F6EA88_0; 1 drivers
v00F6DAE8_0 .alias "count", 3 0, v00F6EB38_0;
v00F6DB40_0 .net "data", 7 0, v00F6E4B0_0; 1 drivers
v00F6E770_0 .net "reset", 0 0, v00F6E198_0; 1 drivers
S_00F632A8 .scope module, "D0" "DataPath" 2 12, 2 55, S_00F63198;
 .timescale -9 -10;
P_00F6661C .param/l "R1_size" 2 56, +C4<01000>;
P_00F66630 .param/l "R2_size" 2 56, +C4<0100>;
v0110AEA8_0 .alias "Incr_R2", 0 0, v00F6D930_0;
v00F6D988_0 .alias "Load_Regs", 0 0, v00F6DE58_0;
v00F6DF08_0 .alias "One", 0 0, v00F6DF60_0;
v00F6D9E0_0 .var "R1", 7 0;
v00F6DE00_0 .var "R2", 3 0;
v00F6DD50_0 .alias "Shift_R1", 0 0, v00F6DC48_0;
v00F6DCA0_0 .alias "Zero", 0 0, v00F6D8D8_0;
v00F6DCF8_0 .net *"_s0", 8 0, L_00F6E458; 1 drivers
v00F6DB98_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v00F6DEB0_0 .net *"_s4", 8 0, C4<000000000>; 1 drivers
v00F6E010_0 .alias "clock", 0 0, v00F6DDA8_0;
v00F6DA38_0 .alias "count", 3 0, v00F6EB38_0;
v00F6DBF0_0 .alias "data", 7 0, v00F6DB40_0;
E_00F65388 .event posedge, v01103888_0;
L_00F6E458 .concat [ 8 1 0 0], v00F6D9E0_0, C4<0>;
L_00F6E8D0 .cmp/eq 9, L_00F6E458, C4<000000000>;
L_00F6E9D8 .part v00F6D9E0_0, 0, 1;
S_00F63220 .scope module, "M0" "Controller" 2 13, 2 17, S_00F63198;
 .timescale -9 -10;
P_0110D90C .param/l "S_1" 2 22, C4<010>;
P_0110D920 .param/l "S_2" 2 22, C4<100>;
P_0110D934 .param/l "S_idle" 2 22, C4<001>;
v01103B60_0 .var "Incr_R2", 0 0;
v0110EBC0_0 .var "Load_Regs", 0 0;
v00F72F08_0 .alias "One", 0 0, v00F6DF60_0;
v0110E260_0 .var "Ready", 0 0;
v0110E2B8_0 .var "Shift_R1", 0 0;
v0110E310_0 .alias "Start", 0 0, v00F6DFB8_0;
v01103830_0 .alias "Zero", 0 0, v00F6D8D8_0;
v01103888_0 .alias "clock", 0 0, v00F6DDA8_0;
v011038E0_0 .var "next_state", 2 0;
v0110ADF8_0 .alias "reset", 0 0, v00F6E770_0;
v0110AE50_0 .var "state", 2 0;
E_00F65168 .event edge, v0110AE50_0, v0110E310_0, v01103830_0, v00F72F08_0;
E_00F65188 .event edge, v0110AE50_0, v0110E310_0, v01103830_0;
E_00F65368/0 .event negedge, v0110ADF8_0;
E_00F65368/1 .event posedge, v01103888_0;
E_00F65368 .event/or E_00F65368/0, E_00F65368/1;
    .scope S_00F632A8;
T_0 ;
    %wait E_00F65388;
    %load/v 8, v00F6D988_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v00F6DBF0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00F6D9E0_0, 0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v00F6DE00_0, 0, 0;
T_0.0 ;
    %load/v 8, v0110AEA8_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v00F6DE00_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v00F6DE00_0, 0, 8;
T_0.2 ;
    %load/v 8, v00F6DD50_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v00F6D9E0_0, 8;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00F6D9E0_0, 0, 8;
T_0.4 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00F63220;
T_1 ;
    %wait E_00F65368;
    %load/v 8, v0110ADF8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0110AE50_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v011038E0_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0110AE50_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00F63220;
T_2 ;
    %wait E_00F65188;
    %movi 8, 1, 3;
    %set/v v011038E0_0, 8, 3;
    %load/v 8, v0110AE50_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_2.2, 6;
    %jmp T_2.3;
T_2.0 ;
    %load/v 8, v0110E310_0, 1;
    %jmp/0xz  T_2.4, 8;
    %movi 8, 2, 3;
    %set/v v011038E0_0, 8, 3;
    %jmp T_2.5;
T_2.4 ;
    %movi 8, 1, 3;
    %set/v v011038E0_0, 8, 3;
T_2.5 ;
    %jmp T_2.3;
T_2.1 ;
    %load/v 8, v01103830_0, 1;
    %jmp/0xz  T_2.6, 8;
    %movi 8, 1, 3;
    %set/v v011038E0_0, 8, 3;
    %jmp T_2.7;
T_2.6 ;
    %movi 8, 4, 3;
    %set/v v011038E0_0, 8, 3;
T_2.7 ;
    %jmp T_2.3;
T_2.2 ;
    %movi 8, 2, 3;
    %set/v v011038E0_0, 8, 3;
    %jmp T_2.3;
T_2.3 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00F63220;
T_3 ;
    %wait E_00F65168;
    %set/v v0110E260_0, 0, 1;
    %set/v v0110EBC0_0, 0, 1;
    %set/v v01103B60_0, 0, 1;
    %set/v v0110E2B8_0, 0, 1;
    %load/v 8, v0110AE50_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_3.2, 6;
    %jmp T_3.3;
T_3.0 ;
    %set/v v0110E260_0, 1, 1;
    %load/v 8, v0110E310_0, 1;
    %jmp/0xz  T_3.4, 8;
    %set/v v0110EBC0_0, 1, 1;
T_3.4 ;
    %jmp T_3.3;
T_3.1 ;
    %load/v 8, v01103830_0, 1;
    %inv 8, 1;
    %load/v 9, v00F72F08_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %set/v v01103B60_0, 1, 1;
T_3.6 ;
    %jmp T_3.3;
T_3.2 ;
    %set/v v0110E2B8_0, 1, 1;
    %jmp T_3.3;
T_3.3 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00F62E68;
T_4 ;
    %delay 2000, 0;
    %vpi_call 2 92 "$finish";
    %end;
    .thread T_4;
    .scope S_00F62E68;
T_5 ;
    %set/v v00F6EA88_0, 0, 1;
T_5.0 ;
    %delay 50, 0;
    %load/v 8, v00F6EA88_0, 1;
    %inv 8, 1;
    %set/v v00F6EA88_0, 8, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_00F62E68;
T_6 ;
    %fork t_1, S_00F62E68;
    %fork t_2, S_00F62E68;
    %fork t_3, S_00F62E68;
    %fork t_4, S_00F62E68;
    %delay 200, 0;
    %set/v v00F6EAE0_0, 0, 1;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %movi 8, 76, 8;
    %set/v v00F6E4B0_0, 8, 8;
    %end;
t_2 ;
    %set/v v00F6E198_0, 0, 1;
    %end;
t_3 ;
    %delay 30, 0;
    %set/v v00F6E198_0, 1, 1;
    %end;
t_4 ;
    %delay 100, 0;
    %set/v v00F6EAE0_0, 1, 1;
    %end;
t_0 ;
    %end;
    .thread T_6;
    .scope S_00F62E68;
T_7 ;
    %vpi_call 2 105 "$monitor", "state = %3b Load = %b Incr = %b Shift = %b R1 = %8b R2 = %4b One = %b Zero = %b", v0110AE50_0, v00F6DE58_0, v00F6D930_0, v00F6DC48_0, v00F6D9E0_0, v00F6DE00_0, v00F6DF60_0, v00F6D8D8_0;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ones_counter.v";
